<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     18 mars 2012 19:38:11                                                        

     Tasks & Mails    
     Thunderbird extension
                   
     gnn                                                                
     ====================================================================== -->
<project name="TasksAndMails" default="default">
    <description>
            Thunderbird extension
    </description>

		<property name="version.num" value="2.4"/>
	    	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" description="Thunderbird extension"
    	depends="mozdev,mozilla">
    </target>

  <target name="mozdev" description="build archive for mozdev">
  	<copy file="src/install.rdf" tofile="build/mozdev/install.rdf"/>
		<replace file="build/mozdev/install.rdf" token="@version@" value="${version.num}"/>
  	<zip destfile="build/mozdev/tasksandmails-${version.num}.xpi" basedir="src/"/>
  	<zip destfile="build/mozdev/tasksandmails-${version.num}.xpi">
			<fileset dir="src/" excludes="install.rdf"/>
  		<fileset dir="build/mozdev/" includes="install.rdf"/>
  	</zip>
  </target>

	<target name="mozilla" depends="mozilla_install" description="build archive for mozilla">
  	<zip destfile="build/mozilla.org/tasksandmails-${version.num}.xpi">
			<fileset dir="src/" excludes="install.rdf"/>
  		<fileset dir="build/mozilla.org/" includes="install.rdf"/>
  	</zip>
  </target>

	<target name="mozilla_install" description="make install.rdf for mozilla.org">
		<xslt in="src/install.rdf" out="build/mozilla.org/install.rdf" style="install.rdf.xsl"/>
		<replace file="build/mozilla.org/install.rdf" token="@version@" value="${version.num}"/>
  </target>

</project>
