<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="16a37dc:136eaf6dd9e:-8000" name="tandm" sql-dialect-id="jp.azzurri.clay.dialect.SQLite_3_5_6_Dialect" version="1.0">
<schema-list>
<schema id="16a37dc:136eaf6dd9e:-7ffd" name="DEFAULT_SCHEMA">
<table-list>
<table id="16a37dc:136eaf6dd9e:-7fff" name="tasks">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7ff8" mandatory="false" name="folderURI">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7ff7" mandatory="false" name="title">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7ff6" mandatory="false" name="state">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7ff5" mandatory="false" name="desc">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7ff0" mandatory="false" name="priority">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7fef" mandatory="false" name="createDate">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7fee" mandatory="false" name="dueDate">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7fed" mandatory="false" name="completeDate">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="16a37dc:136eaf6dd9e:-7ffe" name="PK_TASKS"/>
</table>
<table id="16a37dc:136eaf6dd9e:-7fec" name="links">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7fe8" mandatory="false" name="folderURI">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7fe7" mandatory="false" name="messageId">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7fe6" mandatory="false" name="taskId">
<data-type name="NUMERIC" selected-variant-pattern="NUMERIC"/>
</column>
</column-list>
<primary-key id="16a37dc:136eaf6dd9e:-7feb" name="PK_LINKS"/>
</table>
<table id="16a37dc:136eaf6dd9e:-7fe5" name="model_version">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7fe1" mandatory="false" name="version">
<data-type name="NUMERIC" selected-variant-pattern="NUMERIC"/>
</column>
</column-list>
<primary-key id="16a37dc:136eaf6dd9e:-7fe4" name="PK_MODEL_VERSION"/>
</table>
<table id="16a37dc:136eaf6dd9e:-7ec8" name="activity">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7eba" mandatory="false" name="date">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7ec0" mandatory="false" name="taskId">
<data-type name="NUMERIC" selected-variant-pattern="NUMERIC"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="16a37dc:136eaf6dd9e:-7ebd" mandatory="false" name="descPast">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8ff0ca:136ed4fae79:-7ffa" mandatory="false" name="descFuture">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="16a37dc:136eaf6dd9e:-7ec7" name="PK_ACTIVITY"/>
<foreign-key-list>
<foreign-key id="8ff0ca:136ed4fae79:-7fc8" name="FK_activity_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TASKS" referenced-table="tasks" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type=""/>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="168" refid="16a37dc:136eaf6dd9e:-7fff" width="157" x="24" y="18"/>
<table-figure height="119" refid="16a37dc:136eaf6dd9e:-7fec" width="141" x="200" y="20"/>
<table-figure height="101" refid="16a37dc:136eaf6dd9e:-7fe5" width="111" x="356" y="19"/>
<table-figure height="164" refid="16a37dc:136eaf6dd9e:-7ec8" width="141" x="31" y="227"/>
</diagram>
</clay-model>
