<?xml version="1.0" encoding="ISO-8859-1" ?>

<?xml-stylesheet href='chrome://taskmail/skin/taskmail-overlay.css' type='text/css'?>

<!DOCTYPE overlay SYSTEM "chrome://taskmail/locale/taskmail-overlay.dtd">
 
<overlay id="menuoverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type='application/x-javascript'  src="chrome://taskmail/content/taskmail-db.js"/>
	<script type='application/x-javascript'  src="chrome://taskmail/content/taskmail-overlay.js"/>
	<script type='application/x-javascript'  src="chrome://taskmail/content/taskmail-report.js"/>
	<script type='application/x-javascript'  src='chrome://taskmail/content/taskmail-column.js'/>
  	
	<stringbundleset id="stringbundleset">
		<stringbundle id="taskmail-string-bundle" src="chrome://taskmail/locale/taskmail-overlay.properties"/>
	</stringbundleset>
	
	<menubar id="mail-menubar">
		<menu id="menu_File">
			<menupopup id="menu_FilePopup">				
				<menu id="menu_New">
					<menupopup id="menu_NewPopup">
		        <menuseparator/>
		        <menuitem label="&menuAddTask;"          accesskey="A" oncommand="TASKMAIL.UI.beginAddTask()" class="menuitem-iconic" id="menuAddTask"/>
						<menuitem label="&menuAddTaskWithLink;"  accesskey="L" oncommand="TASKMAIL.UI.beginAddTaskWithLink()" key="add-linked"/>
					</menupopup>
				</menu>
			</menupopup>
		</menu>
		<menu id="menu_Edit">
			<menupopup id="menu_EditPopup" onpopupshowing="TASKMAIL.UI.adjustEditMenu();">				
				<menuitem label="&menuUpdate;"   accesskey="U" oncommand="TASKMAIL.UI.beginUpdateTask()" id="menu.updateTask"                      insertbefore="editMenuAfterDeleteSeparator"/>
				<menuitem label="&menuDelete;"   accesskey="D" oncommand="TASKMAIL.UI.removeTask()"      id="menu.deleteTask" key="taskmail-suppr" insertbefore="editMenuAfterDeleteSeparator"/>
				<menu id="menu_select">
					<menupopup id="menu_SelectPopup">
						<menuseparator/>
						<menuitem label="&menuSelectLinked;"  accesskey="T" oncommand="TASKMAIL.UILink.selectLinked();" id="menu-selectLinked" class="menuitem-iconic"/>
					</menupopup>
				</menu>
			</menupopup>
		</menu>
		<menu id="menu_View">
			<menupopup id="menu_View_Popup" onpopupshowing="TASKMAIL.UI.adjustViewMenu();">				
				<menuseparator insertbefore="viewSortMenuSeparator"/>
				<menuitem label="&menuViewTaskPane;"  accesskey="M" oncommand="TASKMAIL.UI.toggleTaskPane();" type="checkbox" autocheck="false" id="menu.viewTaskPane" key="viewTasksMailsPane" insertbefore="viewSortMenuSeparator"/>
			</menupopup>
		</menu>
  	<menu id="menu_Go">
			<menupopup id="menu_GoPopup" onpopupshowing="TASKMAIL.UI.adjustGoMenu();">
				<menuseparator/>
				<menuitem label="&menuGoNextTaskMail;"   accesskey="A" oncommand="TASKMAIL.UILink.showLinked()" id="menu-goNextMail" key="show-linked" class="menuitem-iconic"/>
			</menupopup>
		</menu>
  	<menu id="taskmail-menu" label="Tasks &amp; Mails" accesskey="T" insertbefore="tasksMenu">
      <menupopup id="taskmail-popup" onpopupshowing="TASKMAIL.UI.adjustTaskMenu();">
        <menuitem label="&add;"          accesskey="A" oncommand="TASKMAIL.UI.beginAddTask()"/>
				<menuitem label="&addWithLink;"  accesskey="L" oncommand="TASKMAIL.UI.beginAddTaskWithLink()" key="add-linked"/>
				<menuseparator/>
				<menuitem label="&markDone;"     accesskey="M" oncommand="TASKMAIL.UI.updateTaskStateDone(event, 4);" key="mark-done" id="main-menu.markDone"/>
				<menu label="&changePriority;"   accesskey="P" id="main-menu.changePriority">
					<menupopup>
						<menuitem label="&incrementPriority;" accesskey="I" oncommand="TASKMAIL.UI.incrementPriority(event);" key="increment-task"/>
						<menuitem label="&decrementPriority;" accesskey="D" oncommand="TASKMAIL.UI.decrementPriority(event);" key="decrement-task"/>
						<menuseparator/>
						<menuitem label="0" value="0" accesskey="0" class="taskPriority-0" oncommand="TASKMAIL.UI.updatePriority(event, 0);"/>
						<menuitem label="1" value="1" accesskey="1" class="taskPriority-1" oncommand="TASKMAIL.UI.updatePriority(event, 1);"/>
						<menuitem label="2" value="2" accesskey="2" class="taskPriority-2" oncommand="TASKMAIL.UI.updatePriority(event, 2);"/>
						<menuitem label="3" value="3" accesskey="3" class="taskPriority-3" oncommand="TASKMAIL.UI.updatePriority(event, 3);"/>
						<menuitem label="4" value="4" accesskey="4" class="taskPriority-4" oncommand="TASKMAIL.UI.updatePriority(event, 4);"/>
						<menuitem label="5" value="5" accesskey="5" class="taskPriority-5" oncommand="TASKMAIL.UI.updatePriority(event, 5);"/>
						<menuitem label="6" value="6" accesskey="6" class="taskPriority-6" oncommand="TASKMAIL.UI.updatePriority(event, 6);"/>
						<menuitem label="7" value="7" accesskey="7" class="taskPriority-7" oncommand="TASKMAIL.UI.updatePriority(event, 7);"/>
						<menuitem label="8" value="8" accesskey="8" class="taskPriority-8" oncommand="TASKMAIL.UI.updatePriority(event, 8);"/>
						<menuitem label="9" value="9" accesskey="9" class="taskPriority-9" oncommand="TASKMAIL.UI.updatePriority(event, 9);"/>  						
					</menupopup>
				</menu>
				<menu id="main-menu.move"
					label="&moveTask;"
					accesskey="D"
					oncommand="TASKMAIL.UI.moveTask(event.target._folder)">
					<menupopup id="taskContext-fileHereMenu"
						type="folder"
						mode="filing"
						showFileHereLabel="true"
						showRecent="false"
						fileHereLabel="&moveHere;"
						fileHereAccessKey="I"/>
				</menu>
				<menuseparator/>
				<menuitem label="&menuLinkTaskMail;"     accesskey="L" oncommand="TASKMAIL.UILink.linkTask()"/>
				<menuitem label="&menuUnlinkTaskMail;"   accesskey="U" oncommand="TASKMAIL.UILink.unlinkTask()"/>
				<menuseparator/>
				<menuitem label="&composeReport;" accesskey="C" oncommand="TASKMAIL.Report.composeReport()"/>
      </menupopup>
    </menu>
	</menubar>

	<keyset>
		<key                           keycode="VK_RETURN"     oncommand="TASKMAIL.UI.keyPressedInTaskDetail('save');"/>
		<key modifiers="control"       keycode="VK_RETURN"     oncommand="TASKMAIL.UI.keyPressedInTaskDetail('save');"/>
		<key modifiers="shift"         keycode="VK_ESCAPE"     oncommand="TASKMAIL.UI.keyPressedInTaskDetail('cancel');"/>
		<key modifiers="shift"         key="L"                 oncommand="TASKMAIL.UILink.showLinked(event);" id="show-linked"/>
		<key modifiers="shift"         key="N"                 oncommand="TASKMAIL.UI.beginAddTaskWithLink();" id="add-linked"/>
		<key                           keycode="VK_F9"         oncommand="TASKMAIL.UI.toggleTaskPane();"       id="viewTasksMailsPane"/>
		<key modifiers="control alt"   keycode="VK_PAGE_UP"    oncommand="TASKMAIL.UI.incrementPriority();" id="increment-task"/>
		<key modifiers="control alt"   keycode="VK_PAGE_DOWN"  oncommand="TASKMAIL.UI.decrementPriority();" id="decrement-task"/>
		<key modifiers="shift"         key="D"                 oncommand="TASKMAIL.UI.updateTaskStateDone(event, 4);" id="mark-done"/>
		<key                           keycode="VK_DELETE"     oncommand="TASKMAIL.UI.removeTask();" id="taskmail-suppr"/>
	</keyset>

	<menupopup id="mailContext">
		<menuitem label="&linkTask;"    accesskey="L" oncommand="TASKMAIL.UILink.linkTask()"/>
		<menuitem label="&linkNewTask;" accesskey="N" oncommand="TASKMAIL.UI.beginAddTaskWithLink()" key="add-linked"/>
		<menuitem label="&unlinkTasks;" accesskey="D" oncommand="TASKMAIL.UILink.unlinkTask()"/>
		<menuitem label="&goNextTask;"  accesskey="A" oncommand="TASKMAIL.UILink.showLinkedTask()" id="mailContext.goNextTask" key="show-linked"/>
		<menuitem label="&selectTask;"  accesskey="S" oncommand="TASKMAIL.UILink.selectLinkedTask();"/>
		<menuseparator/>
	</menupopup>
	
	<menupopup id="folderPaneContext">
		<menuseparator/>
		<menuitem label="&addTask;"  accesskey="A" oncommand="TASKMAIL.UI.beginAddTask();"/>
	</menupopup>
	
	<vbox id="threadPaneBox">
		<splitter collapse="after">
			<grippy/>
		</splitter>
		<vbox flex="0.5" persist="width collapsed" id="taskPane">
			<menupopup id="row-menu" onpopupshowing="TASKMAIL.UI.adjustContextMenu('task');">
				<menuitem label="&add;"          accesskey="A" oncommand="TASKMAIL.UI.beginAddTask()"/>
				<menuitem label="&addWithLink;"  accesskey="L" oncommand="TASKMAIL.UI.beginAddTaskWithLink()" key="add-linked"/>
				<menuitem label="&update;"       accesskey="U" oncommand="TASKMAIL.UI.beginUpdateTask()"/>
				<menuitem label="&delete;"       accesskey="D" oncommand="TASKMAIL.UI.removeTask()" id="row-menu.delete" key="taskmail-suppr"/>
				<menuseparator/>
				<menuitem label="&markDone;"     accesskey="M" oncommand="TASKMAIL.UI.updateTaskStateDone(event, 4);" key="mark-done" id="row-menu.markDone"/>
				<menu label="&changePriority;" accesskey="P">
					<menupopup>
						<menuitem label="&incrementPriority;" accesskey="I" oncommand="TASKMAIL.UI.incrementPriority(event);" key="increment-task"/>
						<menuitem label="&decrementPriority;" accesskey="D" oncommand="TASKMAIL.UI.decrementPriority(event);" key="decrement-task"/>
						<menuseparator/>
						<menuitem label="0" value="0" accesskey="0" class="taskPriority-0" oncommand="TASKMAIL.UI.updatePriority(event, 0);"/>
						<menuitem label="1" value="1" accesskey="1" class="taskPriority-1" oncommand="TASKMAIL.UI.updatePriority(event, 1);"/>
						<menuitem label="2" value="2" accesskey="2" class="taskPriority-2" oncommand="TASKMAIL.UI.updatePriority(event, 2);"/>
						<menuitem label="3" value="3" accesskey="3" class="taskPriority-3" oncommand="TASKMAIL.UI.updatePriority(event, 3);"/>
						<menuitem label="4" value="4" accesskey="4" class="taskPriority-4" oncommand="TASKMAIL.UI.updatePriority(event, 4);"/>
						<menuitem label="5" value="5" accesskey="5" class="taskPriority-5" oncommand="TASKMAIL.UI.updatePriority(event, 5);"/>
						<menuitem label="6" value="6" accesskey="6" class="taskPriority-6" oncommand="TASKMAIL.UI.updatePriority(event, 6);"/>
						<menuitem label="7" value="7" accesskey="7" class="taskPriority-7" oncommand="TASKMAIL.UI.updatePriority(event, 7);"/>
						<menuitem label="8" value="8" accesskey="8" class="taskPriority-8" oncommand="TASKMAIL.UI.updatePriority(event, 8);"/>
						<menuitem label="9" value="9" accesskey="9" class="taskPriority-9" oncommand="TASKMAIL.UI.updatePriority(event, 9);"/>  						
					</menupopup>
				</menu>
				<menu id="taskContext-moveMenu"
					label="&moveTask;"
					accesskey="D"
					oncommand="TASKMAIL.UI.moveTask(event.target._folder)">
					<menupopup id="taskContext-fileHereMenu"
						type="folder"
						mode="filing"
						showFileHereLabel="true"
						showRecent="false"
						fileHereLabel="&moveHere;"
						fileHereAccessKey="I"/>
				</menu>
				<menuseparator/>
				<menuitem label="&linkMail;"     accesskey="L" oncommand="TASKMAIL.UILink.linkTask()"/>
				<menuitem label="&unlinkMail;"   accesskey="U" oncommand="TASKMAIL.UILink.unlinkTask()"/>
				<menuitem label="&goNextMail;"   accesskey="A" oncommand="TASKMAIL.UILink.showLinkedMail()" id="row-menu-goNextMail" key="show-linked"/>
				<menuitem label="&goFolder;"     accesskey="F" oncommand="TASKMAIL.UI.goFolder()"       id="row-menu.goFolder"/>
				<menuitem label="&selectMail;"   accesskey="S" oncommand="TASKMAIL.UILink.selectLinkedMails()"/>
				<menuseparator/>
				<menuitem label="&composeReport;" accesskey="C" oncommand="TASKMAIL.Report.composeReport()"/>
			</menupopup>
	
			<tree id="taskList" ondblclick="TASKMAIL.UI.doubleClikTask(event)" context="row-menu" seltype="multiple"  flex="1" minheight="75"
						enableColumnDrag="true">
				<treecols>
					<treecol id="taskSubfolderCol" tooltiptext="&header.subfolder;" class="treecol-image subfolderColumnHeader"
									label="&taskColHeadSubfolder;" fixed="true"
									persist="ordinal hidden"/>
					<splitter class="tree-splitter"/>
					<treecol id="taskLinkCol" tooltiptext="&linkMailHeader;" class="treecol-image taskColumnHeader"
									label="&taskColHeadLink;" fixed="true"
									persist="ordinal hidden"/>
					<splitter class="tree-splitter"/>
					<treecol id="taskPriorityCol" class="treecol-image priorityColumnHeader"
									label="&priority;" fixed="true"
									sortDirection="natural"
									onclick="TASKMAIL.UI.onChangeOrder(event);"
									persist="sortDirection ordinal hidden class"/>
					<splitter class="tree-splitter"/>
					<treecol id="taskStateCol" label="&state;" class="stateColumnHeader"
									onclick="TASKMAIL.UI.onChangeOrder(event);"
									persist="sortDirection ordinal hidden width"/>
					<splitter class="tree-splitter"/>
					<treecol id="taskTitleCol" label="&title;" flex="1" ignoreincolumnpicker="true"
									persist="width ordinal hidden"/>

					<splitter class="tree-splitter"/>
					<treecol id="taskCreateDateCol" label="&createDateCol;" hidden="true"
									onclick="TASKMAIL.UI.onChangeOrder(event);"
									persist="sortDirection ordinal hidden width"/>
					<splitter class="tree-splitter"/>
					<treecol id="taskDueDateCol" label="&dueDateCol;" 
									onclick="TASKMAIL.UI.onChangeOrder(event);"
									persist="sortDirection ordinal hidden width"/>
					<splitter class="tree-splitter"/>
					<treecol id="taskCompleteDateCol" label="&completeDateCol;" hidden="true" 
									onclick="TASKMAIL.UI.onChangeOrder(event);"
									persist="sortDirection ordinal hidden width"/>

					<splitter class="tree-splitter"/>
					<treecol id="taskFoldernameCol" label="&foldernameCol;" hidden="true" persist="width ordinal hidden"/>
				</treecols>
				<treechildren id="taskTreeChild"
									ondragstart="TASKMAIL.UIDrag.onStartTask(event);"
									ondragover="TASKMAIL.UIDrag.onOverTask(event);"
									ondrop="TASKMAIL.UIDrag.onDropTask(event);">
					
				</treechildren>
			</tree>
			
			<vbox collapsed="true" id="addTask" flex="10" tooltiptext="&detailTTP;">
				<grid flex="1">
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					<rows>
						<row>
							<label value="&title; :" control="taskTitle" class="libelle"/>
							<textbox id="taskTitle" flex="1"/>
						</row>
						<row flex="1"  minheight="75">
							<label value="&detail; :" command="taskDesc"/>
							<textbox id="taskDesc" multiline="true" rows="5"/>
						</row>
						<row>		
							<label value="&state; :"/>  
              <hbox>
  							<menulist  id="taskState" flex="2" oncommand="TASKMAIL.UI.onStateChanged();">
  								<menupopup>
  								</menupopup>
  							</menulist>
  							<label hidden="true" value="Id :" class="minorLabel"/>
  							<label hidden="true" value=""     class="minorLabel" id="taskId"/>
  							<spacer flex="2"/>
								<label value="&priority; :"/>
  							<menulist  id="taskPriority" flex="1">
  								<menupopup>
  									<menuitem label="0" value="0" accesskey="0" class="taskPriority-0"/>
  									<menuitem label="1" value="1" accesskey="1" class="taskPriority-1"/>
  									<menuitem label="2" value="2" accesskey="2" class="taskPriority-2"/>
  									<menuitem label="3" value="3" accesskey="3" class="taskPriority-3"/>
  									<menuitem label="4" value="4" accesskey="4" class="taskPriority-4"/>
  									<menuitem label="5" value="5" accesskey="5" class="taskPriority-5"/>
  									<menuitem label="6" value="6" accesskey="6" class="taskPriority-6"/>
  									<menuitem label="7" value="7" accesskey="7" class="taskPriority-7"/>
  									<menuitem label="8" value="8" accesskey="8" class="taskPriority-8"/>
  									<menuitem label="9" value="9" accesskey="9" class="taskPriority-9"/>
  								</menupopup>
  							</menulist>
  						</hbox>
						</row>
						<separator/>
						<row>
							<label value="&dates;" class="minorLabel"/>
							<grid>
								<columns><column/><column/><column/></columns>
							  <rows>
							  	<row>
									  <label value="&createDate; :"/>
									  <spacer/>
									  <datepicker id="taskCreateDate" type="grif" disabled="true"/>
							  	</row>
							  	<row>
									  <label value="&dueDate; :"/>
									  <!-- checkbox id = [date field id]Chk -->
									  <checkbox id="taskDueDateChk" class="checkbox-no-label" checked="false" oncommand="TASKMAIL.UI.onChkTaskDate('taskDueDate');"/>
									  <datepicker id="taskDueDate" type="grid" readonly="true"/>
							  	</row>
							  	<row>
									  <label value="&completeDate; :"/>
									  <checkbox id="taskCompleteDateChk" class="checkbox-no-label" checked="false" oncommand="TASKMAIL.UI.onChkTaskDate('taskCompleteDate');"/>
									  <datepicker id="taskCompleteDate" type="grid" readonly="true"/>
							  	</row>
							  </rows>
							</grid>
						</row>
					</rows>
				</grid>
				<separator/>
				<hbox>
					<spacer flex="1"/>
					<button label="&save;"  oncommand="TASKMAIL.UI.saveTask()"/>
					<button label="&cancel;" oncommand="TASKMAIL.UI.cancelSaveTask()"/>
				</hbox>
			</vbox>
  		
			<hbox>
				<spacer flex="1"/>
				<label value="&filter.label;" class="filterLabel"/>
				<button type="menu"  id="stateFilter"  taskSelectedIdExp="1,2" persist="taskSelectedIdExp" oncommand="TASKMAIL.UI.changeStateFilter(event)" tooltiptext="&stateFilterTTP;">
						<menupopup id="stateFilterPopup">
						</menupopup>
				</button>
				<menulist  id="viewFilter" oncommand="TASKMAIL.UI.viewFilterChange()" tooltiptext="&viewFilterTTP;">
					<menupopup style="padding-top:10px">
						<menuitem label="&mailViewFilter;"       value="2" tooltiptext="&mailViewTTP;"/>
						<menuitem label="&folderViewFilter;"     value="0"/>
						<menuitem label="&subFolderViewFilter;"  value="1" selected="true"/>
						<menuitem label="&allViewFilter;"        value="3" tooltiptext="&allViewTTP;"/>
					</menupopup>
				</menulist>
			</hbox>
		</vbox>
	</vbox>
	
	<tree id="threadTree" >
		<treecols id="threadCols">
			<splitter class="tree-splitter" />
			<treecol id="colTask" persist="hidden ordinal" label="&msgColHeadLink;"
				currentView="unthreaded" fixed="true" class="treecol-image taskColumnHeader"
				tooltiptext="&linkTaskHeader;" editable="true"/>
		</treecols>
	</tree>
	
	<statusbar id="status-bar">
	 <statusbarpanel id="statusbar.tasks"></statusbarpanel>
	</statusbar>
	
	<script type='application/x-javascript'  src="chrome://taskmail/content/taskmail-quickFilter.js"/>
	<hbox id="quick-filter-bar-collapsible-buttons">
		<toolbarbutton id="qfb-task" type="checkbox"
                         crop="none" minwidth="16"
                         label="&qfb-task;" tooltiptext="&qfb-taskTTP;"/>
    <toolbarbutton id="qfb-task-linked" style="visibility: hidden" type="checkbox"
                         crop="none" minwidth="16"
                         label="&qfb-task-link;" tooltiptext="&qfb-task-linkTTP;" 
                         oncommand="TASKMAIL.QFB.onCommandSubFilter();"/>
     <toolbarbutton id="qfb-task-thread" style="visibility: hidden" type="checkbox"
                         crop="none" minwidth="16"
                         label="&qfb-task-thread;" tooltiptext="&qfb-task-threadTTP;"
                         oncommand="TASKMAIL.QFB.onCommandSubFilter();"/>
	</hbox>	
	
	<script type='application/x-javascript'  src='chrome://taskmail/content/taskmail-test.js'/>
	<!--menubar id="mail-menubar">
		<menu id="TaskMailMenu" label="Tasks and mails">
			<menupopup>
				<menuitem label="getList" oncommand="TASKMAIL.UI.refreshTaskList();"/>
				<menuitem label="init" oncommand="TASKMAIL.UI.init();"/>
				<menuitem label="folder" oncommand="testGetFolder();"/>
				<menuitem label="compose" oncommand="testCompose();"/>
				<menuitem label="openTemplate" oncommand="testOpenTemplate();"/>
				<menuitem label="preferences" oncommand="testPreferences();"/>
				<menuitem label="states" oncommand="TASKMAIL.UI.getStatesFromPref();"/>
				<menuitem label="list selection" oncommand="testListSelection();"/>
				<menuitem label="list selection" oncommand="TASKMAIL.UI.updatePriority();"/>
				<menuitem label="addListener" oncommand="testAddListener();"/>
				<menuitem label="messageKey" oncommand="testMessageKey();"/>
				<menuitem label="gloda" oncommand="testGloda();"/>
				<menuitem label="getMessageIDFromKey goi was here" oncommand="testGetMsgID();"/>
				<menuitem label="reprise" oncommand="TASKMAIL.DB.dbUpgrade6();"/>
				<menuitem label="qfb" oncommand="QuickFilterBarMuxer.updateSearch();"/>
			</menupopup>				
		</menu>			
	</menubar-->
</overlay>
