<?xml version="1.0" encoding="ISO-8859-1" ?>

<?xml-stylesheet href='chrome://taskmail/skin/taskmail-overlay.css' type='text/css'?>

<!DOCTYPE overlay SYSTEM "chrome://taskmail/locale/taskmail-overlay.dtd">
 
<overlay id="menuoverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type='application/x-javascript'  src="chrome://taskmail/content/taskmail-db.js"/>
	<script type='application/x-javascript'  src="chrome://taskmail/content/taskmail-overlay.js"/>
	<script type='application/x-javascript'  src="chrome://taskmail/content/taskmail-report.js"/>
	<script type='application/x-javascript'  src='chrome://taskmail/content/taskmail-column.js'/>
  	
	<stringbundleset id="stringbundleset">
		<stringbundle id="string-bundle" src="chrome://taskmail/locale/taskmail-overlay.properties"/>
	</stringbundleset>
	
	<keyset>
		<!-- control entrée est utilisable dans le textare -->
		<key                           keycode="VK_RETURN" oncommand="TASKMAIL.UI.keyPressedInTaskDetail('save');"/>
		<key modifiers="control"       keycode="VK_RETURN" oncommand="TASKMAIL.UI.keyPressedInTaskDetail('save');"/>
		<key modifiers="shift"         keycode="VK_ESCAPE" oncommand="TASKMAIL.UI.keyPressedInTaskDetail('cancel');"/>
		<key modifiers="shift"         key="L"             oncommand="TASKMAIL.UILink.showLinked(event);" id="show-linked"/>
		<key modifiers="shift"         key="N"             oncommand="TASKMAIL.UI.beginAddTaskWithLink();" id="add-linked"/>
		<key                           keycode="VK_F9"     oncommand="TASKMAIL.UI.toggleTaskPane();"/>
	</keyset>

	<!-- ajoute une entrée au menu contextuel de la liste des mails -->
	<menupopup id="mailContext">
		<menuitem label="&linkTask;"    accesskey="L" oncommand="TASKMAIL.UILink.linkTask()"/>
		<menuitem label="&linkNewTask;" accesskey="N" oncommand="TASKMAIL.UI.beginAddTaskWithLink()" key="add-linked"/>
		<menuitem label="&unlinkTasks;" accesskey="D" oncommand="TASKMAIL.UILink.unlinkTask()"/>
		<menuitem label="&goNextTask;"  accesskey="A" oncommand="TASKMAIL.UILink.showLinkedTask()" id="mailContext.goNextTask" key="show-linked"/>
		<menuitem label="&selectTask;"  accesskey="S" oncommand="TASKMAIL.UILink.selectLinkedTask();"/>
		<menuseparator/>
	</menupopup>
	
	<menupopup id="folderPaneContext">
		<menuseparator/>
		<menuitem label="&addTask;"  accesskey="A" oncommand="TASKMAIL.UI.beginAddTask();"/>
	</menupopup>
	
	<vbox id="threadPaneBox">
		<splitter collapse="after">
			<grippy/>
		</splitter>
		<vbox flex="0.5" persist="width collapsed" id="taskPane">
			<menupopup id="row-menu" onpopupshowing="TASKMAIL.UI.adjustContextMenu('task');">
				<menuitem label="&add;"                        oncommand="TASKMAIL.UI.beginAddTask()"/>
				<menuitem label="&addWithLink;"                oncommand="TASKMAIL.UI.beginAddTaskWithLink()" key="add-linked"/>
				<menuitem label="&update;"                     oncommand="TASKMAIL.UI.beginUpdateTask()"/>
				<menuitem label="&delete;"                     oncommand="TASKMAIL.UI.removeTask()" id="row-menu.delete"/>
				<menuitem label="&linkMail;"     accesskey="L" oncommand="TASKMAIL.UILink.linkTask()"/>
				<menuitem label="&unlinkMail;"   accesskey="U" oncommand="TASKMAIL.UILink.unlinkTask()"/>
				<menuitem label="&goNextMail;"   accesskey="A" oncommand="TASKMAIL.UILink.showLinkedMail()" id="row-menu.goNextMail" key="show-linked"/>
				<menuitem label="&goFolder;"     accesskey="F" oncommand="TASKMAIL.UI.goFolder()"       id="row-menu.goFolder"/>
				<menuitem label="&selectMail;"   accesskey="S" oncommand="TASKMAIL.UILink.selectLinkedMails()"/>
				<menu id="taskContext-moveMenu"
					label="&moveTask;"
					accesskey="D"
					oncommand="TASKMAIL.UI.moveTask(event.target._folder)">
					<menupopup id="taskContext-fileHereMenu"
						type="folder"
						mode="filing"
						showFileHereLabel="true"
						showRecent="false"
						fileHereLabel="&moveHere;"
						fileHereAccessKey="I"/>
				</menu>
				<menuitem label="&composeReport;" accesskey="C" oncommand="TASKMAIL.Report.composeReport()"/>
			</menupopup>
      
			<listbox id="taskList" ondblclick="TASKMAIL.UI.doubleClikTask(event)" context="row-menu" 
					 seltype="multiple" flex="1" minheight="75">
				<listhead>
					<listheader tooltiptext="&header.subfolder;" class="listheader-icon subfolderColumnHeader"/>
					<listheader tooltiptext="&linkMailHeader;" class="listheader-icon taskColumnHeader"/>
					<listheader label="!"/>
					<listheader label="&state;"/>
					<listheader label="&title;"/>
				</listhead>
				<listcols>
					<listcol/>
					<listcol/>
					<listcol/>
					<listcol/>
					<listcol flex="1"/>
				</listcols>
			</listbox>
        		
			<vbox collapsed="true" id="addTask" flex="10" tooltiptext="&detailTTP;">
				<grid flex="1">
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					<rows>
						<row>
							<label value="&title; :" control="taskTitle" class="libelle"/>
							<textbox id="taskTitle" flex="1"/>
						</row>
						<row flex="1"  minheight="75">
							<label value="&detail; :" command="taskDesc"/>
							<textbox id="taskDesc" multiline="true" rows="5"/>
						</row>			
						<row>		
							<label value="&state; :"/>
							<hbox>
							<menulist  id="taskState">
								<menupopup>
								</menupopup>
							</menulist>
							<label value="Proirity :"/>
							<menulist  id="taskPriority">
								<menupopup>
									<menuitem label="1" class="taskPriority-1"/>
									<menuitem label="2"/>
								</menupopup>
							</menulist>
							</hbox>
						</row>
					</rows>
				</grid>
				<hbox>
					<spacer flex="1"/>
					<button label="&save;"  oncommand="TASKMAIL.UI.saveTask()"/>
					<button label="&cancel;" oncommand="TASKMAIL.UI.cancelSaveTask()"/>
				</hbox>
			</vbox>
  		
			<hbox>
				<spacer flex="1"/>
				<label value="&filter.label;" class="filterLabel"/>
				<button type="menu"  id="stateFilter"  taskSelectedIdExp="1,2" persist="taskSelectedIdExp" oncommand="TASKMAIL.UI.changeStateFilter(event)" tooltiptext="&stateFilterTTP;">
						<menupopup id="stateFilterPopup">
						</menupopup>
				</button>
				<menulist  id="viewFilter" oncommand="TASKMAIL.UI.viewFilterChange()" tooltiptext="&viewFilterTTP;">
					<menupopup style="padding-top:10px">
						<menuitem label="&mailViewFilter;"       value="2" tooltiptext="&mailViewTTP;"/>
						<menuitem label="&folderViewFilter;"     value="0"/>
						<menuitem label="&subFolderViewFilter;"  value="1" selected="true"/>
						<menuitem label="&allViewFilter;"        value="3" tooltiptext="&allViewTTP;"/>
					</menupopup>
				</menulist>
			</hbox>
		</vbox>
	</vbox>
	
	<tree id="threadTree" >
		<treecols id="threadCols">
			<splitter class="tree-splitter" />
			<treecol id="colTask" persist="hidden ordinal" label="&colHeadLink;"
				currentView="unthreaded" fixed="true" class="treecol-image taskColumnHeader"
				tooltiptext="&linkTaskHeader;" editable="true"/>
		</treecols>
	</tree>
	
	<statusbar id="status-bar">
	 <statusbarpanel id="statusbar.tasks"></statusbarpanel>
	</statusbar>
	
	<!--script type='application/x-javascript'  src='chrome://taskmail/content/taskmail-test.js'/>
	<menubar id="mail-menubar">
		<menu id="TaskMailMenu" label="Tasks and mails">
			<menupopup>
				<menuitem label="getList" oncommand="TASKMAIL.UI.refreshTaskList();"/>
				<menuitem label="init" oncommand="TASKMAIL.UI.init();"/>
				<menuitem label="folder" oncommand="testGetFolder();"/>
				<menuitem label="compose" oncommand="testCompose();"/>
				<menuitem label="openTemplate" oncommand="testOpenTemplate();"/>
				<menuitem label="preferences" oncommand="testPreferences();"/>
				<menuitem label="states" oncommand="TASKMAIL.UI.getStatesFromPref();"/>
				<menuitem label="list selection" oncommand="testListSelection();"/>
			</menupopup>				
		</menu>			
	</menubar-->
</overlay>
