<!ENTITY window.title         "Task &amp; mail Options">
<!ENTITY prefs.pane.report    "Report">
<!ENTITY states.caption       "Tasks states">
<!ENTITY report.caption       "Tasks report">
<!ENTITY fields.comment       "For fileds To and CC, a comma to separe address.">
<!ENTITY field.to             "To">
<!ENTITY field.cc             "CC">
<!ENTITY field.subject        "Subjet">
<!ENTITY field.body           "Body">
<!ENTITY reset                "Reset">
<!ENTITY reset.key            "R">
<!ENTITY prefs.pane.state     "States">
<!ENTITY prefs.state.intro    "States may be used to oragnise and filter tasks.">
<!ENTITY prefs.state.warning  "Warning, do not delete an used state.">
<!ENTITY prefs.state.done     "The state Done could be renmmed but must retain its meaning.">
<!ENTITY addState             "Add">
<!ENTITY editState            "Edit">
<!ENTITY removeState          "Delete">
<!ENTITY addState.key         "A">
<!ENTITY editState.key        "E">
<!ENTITY removeState.key      "D">
<!ENTITY upState              "Up">
<!ENTITY upState.key          "U">
<!ENTITY downState            "DoWn">
<!ENTITY downState.key        "W">
