<!ENTITY linkTask    "Link to a task">
<!ENTITY linkNewTask "Link to a new task">
<!ENTITY linkMail    "Link to mail">
<!ENTITY unlinkTasks "Unlink tasks">
<!ENTITY unlinkMail  "Unlink mails">
<!ENTITY goNextTask  "Go to next task">
<!ENTITY goNextMail  "Go to next mail">
<!ENTITY add         "add">
<!ENTITY addWithLink "add with link">
<!ENTITY update      "update">
<!ENTITY delete      "delete">
<!ENTITY save        "Save">
<!ENTITY cancel      "Cancel">
<!ENTITY moveTask    "Move to">
<!ENTITY moveHere    "Here">
<!ENTITY state       "State">
<!ENTITY title       "Title">
<!ENTITY detail      "Detail">
<!ENTITY infoState     "info">
<!ENTITY toDoState     "to do">
<!ENTITY toFollowState "to follow">
<!ENTITY waitingState  "waiting">
<!ENTITY doneState     "done">
<!ENTITY linkMailHeader    "link with mails">
<!ENTITY linkTaskHeader    "link with tasks">
<!ENTITY activeStateFilter  "active">
<!ENTITY currentStateFilter "current">
<!ENTITY allStateFilter     "all">
<!ENTITY mailViewFilter      "mail">
<!ENTITY subFolderViewFilter "subfolders">
<!ENTITY folderViewFilter    "folder">