<?xml version="1.0" encoding="ISO-8859-1" ?>
<overlay id="menuoverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type='application/x-javascript'  src="chrome://taskmail/content/taskmail-db.js"/>
  <script type='application/x-javascript'  src="chrome://taskmail/content/taskmail-overlay.js"/>
	<script type='application/x-javascript'  src='chrome://taskmail/content/taskmail-column.js'/>
  	
  <!-- ajoute une entrée au menu contextuel de la liste des mails -->
  <menupopup id="threadPaneContext">
    <menuitem label="Lier à la tache"  accesskey="L" oncommand="linkTask()"/>
    <menuitem label="Aller à la tache suivante" accesskey="A" oncommand="showLinkedTask()"/>
    <menuseparator/>
  </menupopup>
	
	<vbox id="threadPaneBox">
		<splitter/>
  	<vbox flex="0.5">
    	<menupopup id="row-menu">
        <menuitem label="ajouter"                             oncommand="beginAddTask()"/>
        <menuitem label="modifier"                            oncommand="beginUpdateTask()"/>
        <menuitem label="supprimer"                           oncommand="removeTask()"/>
        <menuitem label="Lier au mail"          accesskey="L" oncommand="linkTask()"/>
        <menuitem label="Aller au mail suivant" accesskey="A" oncommand="showLinkedMail()"/>
      </menupopup>
      
      <listbox id="taskList" ondblclick="beginUpdateTask()" context="row-menu">
  			<listhead>
  				<listheader label="Etat"/>
  				<listheader label="Titre"/>
				  <listheader label="Lien" tooltiptext="lien avec un mail"/>
    			</listhead>
  			<listcols>
  				<listcol/>
  				<listcol flex="1"/>
  				<listcol/>
  			</listcols>
      </listbox>
        		
  		<vbox collapsed="true" id="addTask">
        <grid>
  				<columns>
  					<column/><column flex="1"/>
  				</columns>
  				<rows>
  					<row>
  						<label value="titre :" control="taskTitle"/>
  						<textbox id="taskTitle" flex="1"/>
  					</row>
  					<row>
  						<label value="descriptif :" command="taskDesc"/>
  						<textbox id="taskDesc" multiline="true" flex="1" rows="5" />
  					</row>			
  					<row>		
  						<label value="état :"/>
  						<menulist  id="taskState">
  							<menupopup>
  								<menuitem label="info"     value="0"/>
  								<menuitem label="à faire"  value="1"/>
  								<menuitem label="à suivre" value="2"/>
  								<menuitem label="attente"  value="3"/>
  								<menuitem label="fait"     value="4"/>
  							</menupopup>
  						</menulist>
  					</row>
  				</rows>
  			</grid>
  			<hbox>
  				<spacer flex="1"/>
  				<button label="sauver"  oncommand="saveTask()"/>
  				<button label="annuler" oncommand="cancelSaveTask()"/>
  			</hbox>
  		</vbox>
  		
  		<hbox>
  			<spacer flex="1"/>
				<menulist  id="stateFilter"  oncommand="stateFilterChange()">
					<menupopup>
						<menuitem label="active"    value="12"/>
						<menuitem label="à faire"   value="1"/>
						<menuitem label="à suivre"  value="2"/>
						<menuitem label="en cours"  value="1230"/>
						<menuitem label="tout"      value=""/>
					</menupopup>
				</menulist>
				<menulist  id="viewFilter"  oncommand="viewFilterChange()">
					<menupopup>
						<menuitem label="mail"       value="2"/>
						<menuitem label="subfolders" value="1" selected="true"/>
						<menuitem label="folder"     value="0"/>
					</menupopup>
				</menulist>
  		</hbox>
    </vbox>
	</vbox>
	
  <tree id="threadTree">
    <treecols id="threadCols">
      <splitter class="tree-splitter" />
      <treecol id="colTask" persist="hidden ordinal" label="Lien"
              currentView="unthreaded" fixed="true"
              tooltiptext="lien avec une tache" editable="true"/>
      </treecols>
  </tree>
</overlay>
