<!ENTITY window.title "Opzioni di Task &amp; mail">
<!ENTITY prefs.pane.report "Report">
<!ENTITY states.caption "Stato attività">
<!ENTITY report.caption "Report attività">
<!ENTITY fields.comment "Per separare gli indirizzi utilizzare una virgola nei campi A e CC. ">
<!ENTITY field.to "A">
<!ENTITY field.cc "CC">
<!ENTITY field.subject "Oggetto">
<!ENTITY field.body "Corpo">
<!ENTITY reset "Reset">
<!ENTITY reset.key "R">
<!ENTITY prefs.pane.state "Stato">
<!ENTITY prefs.state.intro "Lo stato può essere usato per organizzare e filtrare le attività.">
<!ENTITY prefs.state.warning "Attenzione, non cancellare uno stato ancora utilizzato.">
<!ENTITY prefs.state.done "Lo stato Fatto può essere rinominato, ma deve mantenere il suo significato.">
<!ENTITY addState "Aggiungi">
<!ENTITY editState "Modifica">
<!ENTITY removeState "Elimina">
<!ENTITY addState.key "A">
<!ENTITY editState.key "M">
<!ENTITY removeState.key "E">
<!ENTITY upState "Su">
<!ENTITY upState.key "S">
<!ENTITY downState "Giù">
<!ENTITY downState.key "G">