<!ENTITY menuAddTask "Aggiungi attività">
<!ENTITY menuAddTaskWithLink "Aggiungi attività collegata">
<!ENTITY menuUpdate "Aggiorna attività">
<!ENTITY menuDelete "Cancella attività">
<!ENTITY menuSelectLinked "Seleziona attività o messaggi">
<!ENTITY menuViewTaskPane "Pannello Tasks &amp; Mails">
<!ENTITY menuGoNextTaskMail "Vai alla prossima attività o messaggio">
<!ENTITY menuLinkTaskMail "Collega attività e messaggi">
<!ENTITY menuUnlinkTaskMail "Scollega attività e messaggi">
<!ENTITY linkTask "Collega ad una attività">
<!ENTITY linkNewTask "Collega ad una nuova attività">
<!ENTITY linkMail "Collega a messaggi">
<!ENTITY unlinkTasks "Scollega attività">
<!ENTITY unlinkMail "Scollega messaggi">
<!ENTITY goNextTask "Vai alla prossima attività {0}">
<!ENTITY goNextMail "Vai al prossimo messaggio {0}">
<!ENTITY selectMail "Seleziona messaggi">
<!ENTITY selectTask "Seleziona attività">
<!ENTITY goFolder "Vai alla Cartella">
<!ENTITY add "Aggiungi">
<!ENTITY addWithLink "Aggiungi con collegamento">
<!ENTITY update "Aggiorna attività">
<!ENTITY delete "Cancella">
<!ENTITY markDone "Marca come {s}">
<!ENTITY changePriority "Cambia priorità">
<!ENTITY incrementPriority "Incrementa">
<!ENTITY decrementPriority "Decrementa">
<!ENTITY save "Salva">
<!ENTITY cancel "Annulla">
<!ENTITY moveTask "Sposta a">
<!ENTITY moveHere "Qui">
<!ENTITY state "Stato">
<!ENTITY title "Titolo">
<!ENTITY detail "Dettaglio">
<!ENTITY priority "Priorità">
<!ENTITY detailTTP "Invio o CTRL-Invio = Salva, SHIFT-Esc = Annulla">
<!ENTITY dates "Date">
<!ENTITY createDate "Creazione">
<!ENTITY dueDate "Scadenza">
<!ENTITY completeDate "Completamento">
<!ENTITY stateFilterTTP "Filtro di stato">
<!ENTITY activeFilterTTP "Includi 'da fare' e 'da seguire'">
<!ENTITY currentFilterTTP "Tutte le attività tranne 'fatto'">
<!ENTITY linkMailHeader "collega con messaggi">
<!ENTITY linkTaskHeader "collega con attività">
<!ENTITY filter.label "Filtri:">
<!ENTITY toDoStateFilter "da fare">
<!ENTITY toFollowStateFilter "da seguire">
<!ENTITY activeStateFilter "attiva">
<!ENTITY currentStateFilter "attuale">
<!ENTITY allStateFilter "tutto">
<!ENTITY allViewFilter "tutte le cartelle">
<!ENTITY mailViewFilter "messaggio">
<!ENTITY subFolderViewFilter "sottocartelle">
<!ENTITY folderViewFilter "cartella">
<!ENTITY hotListViewFilter     "hot list">
<!ENTITY viewFilterTTP "Filtro viste">
<!ENTITY allViewTTP "Attività di tutte le cartelle">
<!ENTITY mailViewTTP "Tutte le attività collegate al messaggio corrente">
<!ENTITY hotListViewFilterTTP  "The most important tasks">
<!ENTITY addTask "Aggiungi ad attività">
<!ENTITY header.subfolder "L'attività è nella cartella corrente">
<!ENTITY msgColHeadLink "Attività collega">
<!ENTITY taskColHeadLink "Messaggio collega">
<!ENTITY taskColHeadSubfolder "Nella Sottocartella">
<!ENTITY createDateCol "Creazione">
<!ENTITY dueDateCol "Scadenza">
<!ENTITY completeDateCol "Completamento">
<!ENTITY foldernameCol "Cartella">
<!ENTITY composeReport "Compila il report">
<!ENTITY qfb-task "Attività">
<!ENTITY qfb-taskTTP "Mostra solo messaggi con attività.">
<!ENTITY qfb-task-link "Attività selezionata">
<!ENTITY qfb-task-linkTTP "Mostra solo i messaggi collegati all'attività selezionata.">
<!ENTITY qfb-task-thread "Attività con discussioni">
<!ENTITY qfb-task-threadTTP "Mostra messaggi o discussioni.">