<!ENTITY linkTask    "Lier aux tâches">
<!ENTITY linkNewTask "Lier à une nouvelle tache">
<!ENTITY linkMail    "Lier aux emails">
<!ENTITY unlinkTasks "Délier les taches">
<!ENTITY unlinkMail  "Délier des emails">
<!ENTITY goNextTask  "Aller à la tache suivante {0}">
<!ENTITY goNextMail  "Aller à l'email suivant {0}">
<!ENTITY selectMail  "Sélectionner les emails">
<!ENTITY selectTask  "Sélectionner les tâches">
<!ENTITY goFolder    "Aller au Folder">
<!ENTITY add         "ajouter">
<!ENTITY addWithLink "ajouter liée">
<!ENTITY update      "modifier">
<!ENTITY delete      "supprimer">
<!ENTITY save        "Sauver">
<!ENTITY cancel      "annuler">
<!ENTITY moveTask    "déplacer vers">
<!ENTITY moveHere    "ici">
<!ENTITY state       "Etat">
<!ENTITY title       "Titre">
<!ENTITY detail      "Descriptif">
<!ENTITY detailTTP   "Entrée ou CTRL-Entrée = Sauver, SHIFT-Echap = Annuler">
<!ENTITY stateFilterTTP      "Filtre d'état">
<!ENTITY activeFilterTTP     "Les tâches 'à faire' et 'à suivre'">
<!ENTITY currentFilterTTP    "Toutes les tâches sauf les 'faite'">
<!ENTITY linkMailHeader      "lien avec un email">
<!ENTITY linkTaskHeader      "lien avec une tâche">
<!ENTITY filter.label        "Filtres : ">
<!ENTITY toDoStateFilter       "à faire">
<!ENTITY toFollowStateFilter   "à suivre">
<!ENTITY activeStateFilter   "active">
<!ENTITY currentStateFilter  "en cours">
<!ENTITY allStateFilter      "tout">
<!ENTITY allViewFilter       "tous les folders">
<!ENTITY mailViewFilter      "mail">
<!ENTITY subFolderViewFilter "subfolders">
<!ENTITY folderViewFilter    "folder">
<!ENTITY viewFilterTTP       "Filtre de visibilité">
<!ENTITY allViewTTP          "Tâches de tous les folders">
<!ENTITY mailViewTTP         "Les tâches liées aux emails courants">
<!ENTITY addTask             "Ajouter une tâche">
<!ENTITY header.subfolder    "La tâche est dans le folder courant">
<!ENTITY colHeadLink         "Tâche Liée">
<!ENTITY composeReport       "Compose le rapport">