<!ENTITY menuAddTask           "Ajouter une tâche">
<!ENTITY menuAddTaskWithLink   "Ajouter une tâche liée">
<!ENTITY menuUpdate            "Modifier une tâches">
<!ENTITY menuDelete            "Supprimer une tâche">
<!ENTITY menuSelectLinked      "Sélectionner tâches ou emails">
<!ENTITY menuViewTaskPane      "Panneau Tasks &amp; Mails">
<!ENTITY menuGoNextTaskMail    "Aller à la tâche ou email suivant">
<!ENTITY menuLinkTaskMail      "Lier emails et tâches">
<!ENTITY menuUnlinkTaskMail    "Délier emails et tâches">
<!ENTITY linkTask     "Lier aux tâches">
<!ENTITY linkNewTask  "Lier à une nouvelle tache">
<!ENTITY linkMail     "Lier aux emails">
<!ENTITY unlinkTasks  "Délier les taches">
<!ENTITY unlinkMail   "Délier des emails">
<!ENTITY goNextTask   "Aller à la tache suivante {0}">
<!ENTITY goNextMail   "Aller à l'email suivant {0}">
<!ENTITY selectMail   "Sélectionner les emails">
<!ENTITY selectTask   "Sélectionner les tâches">
<!ENTITY goFolder     "Aller au Folder">
<!ENTITY add          "Ajouter">
<!ENTITY addWithLink  "Ajouter Liée">
<!ENTITY update       "Modifier">
<!ENTITY delete       "Supprimer">
<!ENTITY markDone     "Marquer comme {s}">
<!ENTITY changePriority      "Changer la Priorité">
<!ENTITY incrementPriority      "Incrémenter">
<!ENTITY decrementPriority      "Décrémenter">
<!ENTITY save        "Sauver">
<!ENTITY cancel      "annuler">
<!ENTITY moveTask    "Déplacer vers">
<!ENTITY moveHere    "ici">
<!ENTITY state       "Etat">
<!ENTITY title       "Titre">
<!ENTITY detail      "Descriptif">
<!ENTITY detailTTP   "Entrée ou CTRL-Entrée = Sauver, SHIFT-Echap = Annuler">
<!ENTITY stateFilterTTP      "Filtre d'état">
<!ENTITY activeFilterTTP     "Les tâches 'à faire' et 'à suivre'">
<!ENTITY currentFilterTTP    "Toutes les tâches sauf les 'faite'">
<!ENTITY linkMailHeader      "lien avec un email">
<!ENTITY linkTaskHeader      "lien avec une tâche">
<!ENTITY filter.label        "Filtres : ">
<!ENTITY toDoStateFilter       "à faire">
<!ENTITY toFollowStateFilter   "à suivre">
<!ENTITY activeStateFilter   "active">
<!ENTITY currentStateFilter  "en cours">
<!ENTITY allStateFilter      "tout">
<!ENTITY allViewFilter       "tous les folders">
<!ENTITY mailViewFilter      "mail">
<!ENTITY subFolderViewFilter "subfolders">
<!ENTITY folderViewFilter    "folder">
<!ENTITY viewFilterTTP       "Filtre de visibilité">
<!ENTITY allViewTTP          "Tâches de tous les folders">
<!ENTITY mailViewTTP         "Les tâches liées aux emails courants">
<!ENTITY addTask             "Ajouter une tâche">
<!ENTITY header.subfolder    "La tâche est dans le folder courant">
<!ENTITY colHeadLink         "Tâche Liée">
<!ENTITY composeReport       "Compose le rapport">
<!ENTITY qfb-task            "Tâche">
<!ENTITY qfb-taskTTP         "Afficher seulement les messages ayant des tâches liées.">
<!ENTITY qfb-task-link       "Tâche courante">
<!ENTITY qfb-task-linkTTP    "Afficher seulement les messages liés aux tâches sélectionnées.">
<!ENTITY qfb-task-thread     "Tâches avec discussions">
<!ENTITY qfb-task-threadTTP  "Afficher les messages ou les discussions.">
